<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLAINTS</title>
    <link rel="stylesheet" href="complain.css">
</head>
<body>
    <div id="Title">
        <h1>Complaints:</h1>
        <p>Please give as much info and details about your complaint as you can.</p>
    </div>
        <!--SIGN UP LINK vvv-->
        <div id="OPTIONS">
            <button><a href="sign_up.html" class="trans">Sign Up?</a></button>
            <button><a href="index.html" class="trans">Shop around!</a></button>
        </div>

</body>
</html>